<!DOCTYPE html>

<html>
  <head>
    <title>Blog It Up</title>
  </head>

<style type="text/css">
  body {
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
  }

  .error {
    color: red;
  }

  label {
    display: block;
    font-size: 20px;
  }

  input[type=text] {
    width: 400px;
    font-size: 20px;
    padding: 2px;
  }

  textarea {
    width: 400px;
    height: 200px;
    font-size: 17px;
    font-family: monospace;
  }

  input[type=submit] {
    font-size: 24px;
  }

  hr {
      margin: 20px auto;
  }

  .blogpost + .blogpost {
    margin-top: 20px;
  }

  .blogpost-title {
    font-weight: bold;
    font-size: 20px;
  }

  .blogpost-body {
    margin: 0;
    font-size: 17px;
  }

</style>

  <body>
    <h1>Blog It Up</h1>

    <form method="post">
      <label>
          <div>title</div>
          <input type="text" name="title" value="{{title}}">
      </label>

      <label>
          <div>blog post</div>
          <textarea name="blogpost">{{blogpost}}</textarea>
      </label>

        <div class="error">{{error}}</div>

        <input type="submit">
    </form>

    <hr>

    {% for blogpost in blogs %}
      <div class="blogpost">
        <div class="blogpost-title">{{blogpost.title}}</div>
        <pre class="blogpost-body">{{blogpost.blogpost}}</pre>
      </div>
    {% endfor %}

  </body>
</html>